.topHeader{
  height: 80px;
  width: 100%;
  background-color: #0a3157;
  margin: 0;
  border-radius: 0px;
}

.title{
  align-items: center;
  width: 190px;
  height: 80px;
  color: white;
  padding-top: 20px;
  padding-left: 30px;
  margin: 0 auto;
  display: inline-block;
}

.login{
  float: right;
  padding-top: 25px;
  padding-right: 30px;
  display: inline-block;
  position: relative;
}

.gamecontroller{
  width: 40px;
  height: 40px;
  display: inline-block;
  position: relative;
  bottom: 10px;
}

.controller-imageForm{
  width: 100px;
  height: auto;
  padding-top: 30px;
  margin-left: 46%;
  margin-right: 35%;
}

.clear{
  clear: both;
}

.customnav{
  width: 100%;
  height: 50px;
  margin: 0;
}

.navtext{
  display: inline-block;
  font-size: 15pt;
}

.background-image {
  height: 500px;
  background-image: url("../images/poly.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.body-text{
  color: black;
  background-color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 40px;
  text-align: center;
}

.signup-btn{
  position: relative;
  top: 110px;
  left: 47%;
  background-color: #0a3157;
}

.submit-btn{
  background-color: #0a3157;
}

.registration-form{
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.form-spacing{
  width: 500px;
  margin-left: 10px;
  margin-right: 10px;
  margin: 0 auto
}

.space{
  height: 75px;
}

.event-text{
  padding-top: 40px;
  text-align: center;
  color: #0a3157;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

/* WRAPPER */

.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 100vh;
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* SIDEBAR */

main {
  grid-area: content;
  padding: 48px;
}

sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo menu avatar"
                       "copyright menu avatar";
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright {
  text-align: center;
}
.avatar {
  grid-area: avatar;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.avatar__name {
  flex: 1;
  text-align: right;
  margin-right: 1em;
}
.avatar__img > img {
  display: block;
}

.copyright {
  grid-area: copyright;
}
.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  grid-area: logo;
}
.menu__text {
  display: none;
}

@media screen and (min-width: 850px) {
  sidebar {
    grid-template-areas: "logo"
                         "avatar"
                         "menu"
                         "copyright";
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr 50px;
  }
  
  .menu {
    flex-direction: column;
    align-items: normal;
    justify-content: flex-start;
  }
  .menu__text {
    display: inline-block;
  }
  .avatar {
    flex-direction: column;
  }
  .avatar__name {
    margin: 1em 0;
  }
  .avatar__img > img {
    border-radius: 50%;
  }
}




/* MAIN */

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.calendar{}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 100px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}




/* COSMETIC STYLING */

:root {
  --red: #ED5454;
}

body {
  font-family: Montserrat;
  font-weight: 100;
  color: #A8B2B9;
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
  background-color: #FCFBFC;
}

.avatar__name {
  font-size: 0.8rem;
}

.menu__item {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 16px 16px 16px 14px;
  border-left: 4px solid transparent;
  color: inherit;
  text-decoration: none;
  transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
  color: var(--red);
}
.menu__item--active .menu__text {
  color: black;
}

.menu__item:hover {
  color: black;
}


.menu__icon {
  font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
  .menu__icon {
    font-size: 0.9rem;
    padding-right: 16px;
  }
  .menu__item--active {
    border-left: 4px solid var(--red);
    box-shadow: inset 10px 0px 17px -13px var(--red);
  }
}


.calendar {
  background-color: white;
  border: 1px solid #e1e1e1;
}

.calendar__header > div {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.calendar__day {
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}

.calendar__day:last-child {
  border-right: 0;
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
  border-color: white;
  background-color: white;
  color: var(--red);
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px var(--red);
}




.football:hover .overlay {
  opacity: 1;
}

.football:hover .football-image {
  opacity: 0.5;
}

.controller:hover .overlay {
  opacity: 1;
}

.controller:hover .controller-image {
  opacity: 0.5;
}

.dice:hover .overlay {
  opacity: 1;
}

.dice:hover .dice-image {
  opacity: 0.5;
}

.overlay-text {
  color: #0a3157;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.event-menu{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: inline-block;
}

.left-side{
  border: 5px solid #0a3157;
  background-color: #396982;
  float: left;
  width: 20%;
  padding: 10px;
  color: #F2F9FF;
}

.right-side{
  float: right;
  padding: 10px;
  width: 80%;
}

.event-post{
  border: 5px solid #0a3157;
  padding: 10px;
  width: 200px;
  height: 200;
  background-color: #396982;
  color: #F2F9FF;
}
