(dp0
S'event_description'
p1
(dp2
S'rname'
p3
S'"event_description"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'event_description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'post_time'
p15
(dp16
S'rname'
p17
S'"post_time"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'post_time'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'creator_name'
p29
(dp30
g17
S'"creator_name"'
p31
sg19
I3
sg20
S'creator_name'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'creator_email'
p35
(dp36
g17
S'"creator_email"'
p37
sg19
I2
sg20
S'creator_email'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
g34
ssS'size_limit'
p40
(dp41
g17
S'"size_limit"'
p42
sg19
I8
sg20
S'size_limit'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p44
sg26
I00
sg27
g34
ssS'event_content'
p45
(dp46
g17
S'"event_content"'
p47
sg19
I5
sg20
S'event_content'
p48
sg22
I00
sg23
I32768
sg24
S'TEXT'
p49
sg26
I00
sg27
S'text'
p50
ssS'event_title'
p51
(dp52
g17
S'"event_title"'
p53
sg19
I4
sg20
S'event_title'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p55
sg26
I00
sg27
g34
ssS'event_category'
p56
(dp57
g17
S'"event_category"'
p58
sg19
I7
sg20
S'event_category'
p59
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p60
sg26
I00
sg27
g34
ssS'id'
p61
(dp62
g17
S'"id"'
p63
sg19
I1
sg20
S'id'
p64
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg26
I00
sg27
g64
ss.