(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'university'
p15
(dp16
S'rname'
p17
S'"university"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'university'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g17
S'"id"'
p31
sg19
I1
sg20
S'id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg26
I00
sg27
g32
ssS'birthday'
p34
(dp35
g17
S'"birthday"'
p36
sg19
I4
sg20
S'birthday'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'password'
p39
(dp40
g3
S'"password"'
p41
sg5
I6
sg6
S'password'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'user_name'
p44
(dp45
g17
S'"user_name"'
p46
sg19
I3
sg20
S'user_name'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'user_password'
p49
(dp50
g17
S'"user_password"'
p51
sg19
I6
sg20
S'user_password'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
g28
ssS'user_email'
p54
(dp55
g17
S'"user_email"'
p56
sg19
I2
sg20
S'user_email'
p57
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p58
sg26
I00
sg27
g28
ss.